if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


source ~/.aliases
source ~/.zprofile
source ~/.zsh_functions
source "$HOME/.cargo/env"
source /opt/homebrew/opt/nvm/nvm.sh

export PATH="$PATH:/Users/thevetat/go/bin"
export PATH="/Users/thevetat/.local/share/bob/nvim-bin:$PATH"

export D2_DARK_THEME=200
export AWS_PROFILE=theres-time-now-dev
export OCO_DESCRIPTION="<postface a message with ~3 sentences description of the changes>"
export DOCKER_HOST=unix:///Users/$USER/Library/Containers/com.docker.docker/Data/docker.raw.sock

if [[ -f "$HOME/.env" ]]; then
  source "$HOME/.env"
fi

__conda_setup="$('/Users/thevetat/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/thevetat/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/thevetat/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/thevetat/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
eval "$(zoxide init zsh)"
