.define focus_space : yabai -m space --focus $(yabai -m query --displays --display | jq '.spaces[{{1}}]')
.define yabai_focus : yabai -m window --focus {{1}} || yabai -m display --focus {{1}}
.define yabai_toggle : yabai -m window --toggle {{1}}; sketchybar --trigger window_focus
.define yabai_warp_edge : yabai -m window --warp {{1}} || $(yabai -m window --display {{1}} && yabai -m display --focus {{1}} && yabai -m window --warp {{2}}) || yabai -m window --move rel:{{3}}:{{4}}
.define yabai_warp_cardinal : yabai -m window --warp {{1}} || $(yabai -m window --display {{1}} && yabai -m display --focus {{1}}) || yabai -m window --move rel:{{2}}:{{3}}
.define move_space : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[{{1}}] ]] && yabai -m window --space $SPACES[{{1}}]
.define move_space_rel : yabai -m window --space {{1}} && yabai -m space --focus {{1}}
.define yabai_resize : yabai -m window --resize {{1}} || yabai -m window --resize {{2}}
.define yabai_border : yabai -m config window_border {{1}}
.define insert_dir : yabai -m window --insert {{1}}
.define insert_new : yabai -m window --insert {{1}}; skhd -k "cmd - n"
.define toggle_split_ratio : sh -c 'windows=$(yabai -m query --windows --space); count=$(printf "%s\n" "$windows" | jq length); [ "$count" -eq 2 ] || exit 0; split_type=$(printf "%s\n" "$windows" | jq -r ".[] | select(.\"has-focus\"==true).\"split-type\""); [ "$split_type" = "vertical" ] || [ "$split_type" = "horizontal" ] || exit 0; focused_child=$(printf "%s\n" "$windows" | jq -r ".[] | select(.\"has-focus\"==true).\"split-child\""); [ -n "$focused_child" ] || exit 0; if [ "$split_type" = "vertical" ]; then axis="w"; else axis="h"; fi; first_size=$(printf "%s\n" "$windows" | jq -r ".[] | select(.\"split-child\"==\"first_child\").frame.$axis"); second_size=$(printf "%s\n" "$windows" | jq -r ".[] | select(.\"split-child\"==\"second_child\").frame.$axis"); [ -n "$first_size" ] || exit 0; [ -n "$second_size" ] || exit 0; left_ratio=$(awk "BEGIN {print $first_size / ($first_size + $second_size)}"); if [ "$focused_child" = "first_child" ]; then focused_ratio=$left_ratio; else focused_ratio=$(awk "BEGIN {print 1 - $left_ratio}"); fi; focused_big=$(awk "BEGIN {print ($focused_ratio >= 0.5) ? 1 : 0}"); if [ "$focused_big" -eq 1 ]; then target_focus_ratio=0.2; else target_focus_ratio=0.8; fi; if [ "$focused_child" = "first_child" ]; then target_left_ratio=$target_focus_ratio; else target_left_ratio=$(awk "BEGIN {print 1 - $target_focus_ratio}"); fi; yabai -m window --ratio abs:$target_left_ratio'

## Navigation (lalt - ...)
# Space Navigation (four spaces per display): lalt - {1, 2, 3, 4}
lalt - 1 : @focus_space("0")
lalt - 2 : @focus_space("1")
lalt - 3 : @focus_space("2")
lalt - 4 : @focus_space("3")
lalt - 5 : @focus_space("4")

# Window Navigation (through display borders): lalt - {j, k, l, รถ}
lalt - h    : @yabai_focus("west")
lalt - j    : @yabai_focus("south")
lalt - k    : @yabai_focus("north")
lalt - l : @yabai_focus("east")

# Float / Unfloat window: ctrl + shift - f
ctrl + shift - f : @yabai_toggle("float")

# Make window zoom to fullscreen: shift + lalt - f
shift + lalt - f : @yabai_toggle("zoom-fullscreen")

# Make window zoom to parent node: lalt - f
lalt - f : @yabai_toggle("zoom-parent")

## Window Movement (shift + lalt - ...)
# Moving windows in spaces: shift + lalt - {j, k, l, รถ}
shift + lalt - h : @yabai_warp_edge("west", "last", "-10", "0")
shift + lalt - j : @yabai_warp_cardinal("south", "0", "10")
shift + lalt - k : @yabai_warp_cardinal("north", "0", "-10")
shift + lalt - l: @yabai_warp_edge("east", "first", "10", "0")

# Toggle split orientation of the selected windows node: shift + lalt - s
shift + lalt - s : yabai -m window --toggle split

# Moving windows between spaces: shift + lalt - {1, 2, 3, 4, p, n } (Assumes 4 Spaces Max per Display)
shift + lalt - 1 : @move_space("1")
shift + lalt - 2 : @move_space("2")
shift + lalt - 3 : @move_space("3")
shift + lalt - 4 : @move_space("4")
shift + lalt - 5 : @move_space("5")

shift + lalt - p : @move_space_rel("prev")
shift + lalt - n : @move_space_rel("next")

# Mirror Space on X and Y Axis: shift + lalt - {x, y}
shift + lalt - x : yabai -m space --mirror x-axis
shift + lalt - y : yabai -m space --mirror y-axis

## Resize (ctrl + lalt - ...)
# Resize windows: ctrl + lalt - {j, k, l, รถ}
ctrl + lalt - h    : @yabai_resize("right:-100:0", "left:-100:0")
ctrl + lalt - j    : @yabai_resize("bottom:0:100", "top:0:100")
ctrl + lalt - k    : @yabai_resize("bottom:0:-100", "top:0:-100")
ctrl + lalt - l : @yabai_resize("right:100:0", "left:100:0")

# Equalize size of windows: ctrl + lalt - e
ctrl + lalt - e : yabai -m space --balance
ctrl + shift - s : @toggle_split_ratio

# Make window zoom to fullscreen
cmd + shift - f : @yabai_toggle("zoom-fullscreen")

# Enable / Disable gaps in current workspace: ctrl + lalt - g
ctrl + lalt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Enable / Disable gaps in current workspace: ctrl + lalt - g
ctrl + lalt - b : @yabai_border("off")
shift + ctrl + lalt - b : @yabai_border("on")

## Insertion (shift + ctrl + lalt - ...)
# Set insertion point for focused container: shift + ctrl + lalt - {j, k, l, รถ, s}
shift + ctrl + lalt - h : @insert_dir("west")
shift + ctrl + lalt - j : @insert_dir("south")
shift + ctrl + lalt - k : @insert_dir("north")
shift + ctrl + lalt - l : @insert_dir("east")
shift + ctrl + lalt - s : @insert_dir("stack")

# New window in hor./ vert. splits for all applications with yabai
lalt - s : @insert_new("east")
lalt - v : @insert_new("south")

# Toggle sketchybar
shift + lalt - space : sketchybar --bar hidden=toggle
shift + lalt - r : sketchybar --remove '/.*/' && sh -c 'export CONFIG_DIR=$HOME/.config/sketchybar && $CONFIG_DIR/sketchybarrc'
#
## Misc
# Open new ghostty window
lalt - t : open -na /Applications/Ghostty.app

# Run Create Spaces / Organize Desktop
shift + lalt - t : $HOME/.config/yabai/create_spaces.sh
