# ~/.config/Brewfile.gui
# macOS GUI apps, fonts, and window-management tooling.

tap "felixkratz/formulae"
tap "gcenx/wine"
tap "jackielii/tap"
tap "kegworks-app/kegworks"
tap "koekeishiya/formulae"
tap "steipete/tap"

brew "blueutil"
brew "ddcctl"
brew "felixkratz/formulae/sketchybar"
brew "jackielii/tap/skhd-zig"
brew "koekeishiya/formulae/yabai"
brew "m1ddc"
brew "mas"
brew "switchaudio-osx"

cask "brave-browser"
cask "dbeaver-community"
cask "discord"
cask "excalidrawz"
cask "figma"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "google-chrome"
cask "http-toolkit"
cask "inkscape"
cask "insomnia"
cask "kando"
cask "karabiner-elements"
cask "gcenx/wine/kegworks"
cask "lulu"
cask "maccy"
cask "middleclick"
cask "monitorcontrol"
cask "ngrok"
cask "pgadmin4"
cask "polypane"
cask "sf-symbols"
cask "sloth"
cask "spotify"
cask "steipete/tap/codexbar"
cask "swiftformat-for-xcode"
cask "the-unarchiver"
cask "visual-studio-code"
cask "vlc"
